{
  "lang": "ar",
  "changeLanguage": "تغير اللغة",
  "about": "من نحن",
  "startOver": "إبدأ الآن",
  "textAlignLeft": "left",
  "textAlignRight": "right",
  "password": "الرقم السري",
  "confirm_password": "أعد كتابة الرقم السري",
  "email": "البريد الإلكتروني",
  "forget_password": "هل نسيت كلمة السر ؟",
  "register": "تسجيل جديد",
  "login": "تسجيل دخول",
  "emptyField": "من فضلك أدخل",
  "loading": "جاري التحميل ..",
  "Done": "تم",
  "connectionError": "تحقق من الإتصال بالإانترنت",
  "scaleLang": -1,
  "username": "إسم المستخدم",
  "phone": "رقم الجوال",
  "register_now": "سجل الآن !",
  "addUserPhoto": "اضافة صورة شخصية",
  "notPassword": "كلمة المرور غير متطابقة",
  "photo": "الصورة الشخصيه",
  "dismiss": "تجاهل",
  "resetPass": "إستعادة كلمة المرور",
  "searchPlaceholder": "ابحث عن منتج ...",
  "home": "الرئيسيه",
  "wishlist": "المفضله",
  "cart": "عربة التسوق",
  "myAccount": "حسابي",
  "lensBrands": "ماركات اﻟﻌﺪﺳﺎت",
  "showAll": "شاهد الكل",
  "specOrders": "الطلبات الخاصه",
  "myInfo": "معلوماتي",
  "editProfile": "تعديل بياناتي",
  "addresses": "عناويني",
  "myOrders": "طلباتي",
  "terms": "شروط الإستخدام",
  "return": "سياسة الاستبدال والارجاع",
  "shipping": "الشحن والتوصيل",
  "ourGoal": "أهدافنا",
  "logOut": "تسجيل الخروج",
  "SAR": "ريال",
  "OMR": "OMR",
  "AED": "AED",
  "KWD": "KWD",
  "QAR": "QAR",
  "BHD": "BHD",
  "USD": "USD",
  "rateIs": "التقييم هو : ",
  "qqty": "الكمية",
  "eyeStrength": "ﻗﻮة النظر",
  "contactUs": "إتصل بنا",
  "empty": "فارغة",
  "eyeColor": "لون العدسه",
  "noDetails": "لا يوجد تفاصيل أكثر عن المنتج",
  "eye": "العين",
  "size": "المقاس",
  "right": "اليمين",
  "left": "اليسار",
  "mustLogin": "يجب عليك تسجيل الدخول أولاً",
  "alert": "تنبيه",
  "dontRegister": "لا أريد التسجيل",
  "signUpNow": "إذهب للتسجيل الآن",
  "wishListDelete": "هل أنت متأكد من حذف المنتج من المفضله ؟",
  "yes": "نعم",
  "no": "لا",
  "Notifications": "الإشعارات",
  "noNot": "لا يوجد",
  "addressDelete": "هل تريد مسح العنوان ؟",
  "addAddress": "أضف العنوان",
  "addAddressDetails": "أضف عنوانك بالتفصيل",
  "searchResults": "نتائج البحث",
  "edit": "تعديل",
  "contactAdmin": "ارسال رسالة نصية الي الادارة",
  "directContact": "الاتصال بنا مباشرة",
  "yourMessage": "رسالتك إلينا",
  "writeMessage": "أكتب رسالت هنا ....",
  "send": "إرسال",
  "orders": "طلبات",
  "order_1": "في انتظار الموافقة",
  "order_2": "تم الموافقة",
  "order_3": "جاري الشحن",
  "order_4": "تم الشحن والتسليم",
  "order_5": "معلق",
  "order_6": "مرتجع",
  "pay_1": "الدفع عند الإستلام",
  "pay_2": "فيزا - ماستر كارد - مدى",
  "pay_3": "تحويل بنكي",
  "pay_9": "الدفع عن طريق النقاط",
  "total": "الإجمالي",
  "continuePayment": "أكمل الشراء",
  "checkout": "إتمام الدفع",
  "registerNow": "سجل الآن",
  "chooseAddress": "إختر العنوان",
  "addNewAdd": "أضف عنوان جديد",
  "or": "أو",
  "visa": "فيزا",
  "masterCard": "ماستر كارد",
  "mada": "بطاقة مدى",
  "addBill": "أضف صورة الإيصال",
  "payment": "طرق الدفع",
  "payNow": "إدفع الآن",
  "address": "العنوان",
  "payMehod": "طريقة الدفع",
  "payState": "حالة الدفع",
  "duration": "المدة",
  "lensColor": "لون العدسه",
  "filter": "الفلتر",
  "applyFilter": "تطبيق الفلتر",
  "discountProducts": "منتجات مخفضه",
  "discount": "خصم",
  "coupon": "كوبون الخصم",
  "rates": "التقييمات",
  "comments": "تعليقات",
  "rateProduct": "قيم المنتج",
  "price": "السعر",
  "writeComment": "أكتب تعليقك",
  "browseApp": "العودة لتصفح التطبيق",
  "delivery": "التوصيل",
  "sum": "المجموع",
  "VAT": "ضريبة القيمة المضافه %",
  "showRates": "مشاهدة التقييمات",
  "shopNow": "إشتري الآن",
  "receiptPhoto": "صورة الإيصال",
  "confirm": "تأكيد",
  "appExit": "هل تريد إغلاق التطبيق ؟",
  "appName": "عدساتك",
  "search": "بحث",
  "enter": "إدخل",
  "logoutMsg": "هل أنت متأكد من تسجيل الخروج ؟",
  "clearCart": "إلغاء الطلب",
  "clearCartMsg": "هل أنت متأكد من إلغاء الطلب ؟",
  "cancelOrder": "تم إلغاءالطلب بنجاح",
  "lensNotice": "(ملاحظة: يضاف مبلغ 30 ريال إلى سعر العلبة عند طلب عدسات بقياس نظر)",
  "videos": "الفيديوهات",
  "offers": "العروض",
  "country": "الدولة",
  "city": "المدينة",
  "district": "الحي",
  "street": "الشارع",
  "building": "المبنى",
  "invalidPhone": "رقم الهاتف غير صالح",
  "mustContinueProfile": "يجب اكمال معلوماتك أولا",
  "completeProfile": "أكمل المعلومات",
  "dontCompleteProfile": "لا اريد اكمال المعلومات",
  "specialOrders": "الطلبات الخاصة",
  "free": "مجاناً",
  "buy": "اشتري",
  "get": "وحصل على",
  "myPoints": "نقاطي",
  "youHavePoints": "عدد النقاط التي تملكينها هي",
  "point": "نقطة",
  "points": "النقاط",
  "pointswaiting": "عدد النقاط التي بانتظار التأكيد",
  "priceProductPoints": "سعر المنتج مقدراً بالنقاط هو",
  "giftPoints": "النقاط الممنوحة عند الشراء",
  "gift": "هدية",
  "doneBuyProductByPoints": " تم شراء هذا الطلب بواسطة النقاط",
  "priceOrdersPoints": "سعر الطلب مقدراً بالنقاط هو",
  "restpoints": "الباقي لديكي من النقاط",
  "start": "أبدأ",
  "congratulations": "مبارك",
  "errorGift" : "خطأ لم يتم تسجيل الهدية",
  "faresDeliveryPoint": "رسوم توصيل أي طلب بالنقاط هو",
  "mygifts": "هدايا عجلة الحظ",
  "goodLuke": "حظ أوفر",
  "product": "منتج",
  "acoupon": "كوبون",
  "apoints": "نقاط",
  "codeCoupon": "رمز كوبون الخصم",
  "numberOfUse": "عدد مرات الاستخدام الممكنة",
  "restOfUsing": "عدد مرات الاستخدام المتبقية",
  "ValidityIsFrom": "الصلاحية من",
  "to": "إلى",
  "abilityGift": "يمكنكي الحصول على هديتكي هذه من خلال اضافة هذا المنتج إلى سلة المشتريات",
  "viewProduct": "مشاهدة المنتج",
  "rateUs": "قيَّمَي التطبيق",
  "offerChoose":"عرض إختاري",
  "productFrom": "منتج من"
}